A,City A, 2, 3, 40
B,Atlantis,2,3, 85
C,Atlantis,2,3, 85
D,Atlantis,2,3, 85
E,Atlantis,2,3, 85
F,Atlantis,2,3, 85
G,Atlantis,2,3, 85
H,Atlantis,2,3, 85
I,Atlantis,2,3, 85
J,Atlantis,2,3, 85
K,Atlantis,2,3, 85
L,Atlantis,2,3, 85
M,Atlantis,2,3, 85
N,City A, 2, 3, 40
O,Atlantis,2,3, 85
P,Atlantis,2,3, 85
Q,Atlantis,2,3, 85
R,Atlantis,2,3, 85
S,City A, 2, 3, 40
T,Atlantis,2,3, 85
U,Atlantis,2,3, 85
V,Atlantis,2,3, 85
W,Atlantis,2,3, 85
A1,City A, 2, 3, 40
B1,Atlantis,2,3, 85
C1,Atlantis,2,3, 85
D1,Atlantis,2,3, 85
E1,Atlantis,2,3, 85
F1,Atlantis,2,3, 85
G1,Atlantis,2,3, 85
H1,Atlantis,2,3, 85
I1,Atlantis,2,3, 85
J1,Atlantis,2,3, 85
K1,Atlantis,2,3, 85
L1,Atlantis,2,3, 85
M1,Atlantis,2,3, 85
N1,City A, 2, 3, 40
O1,Atlantis,2,3, 85
P1,Atlantis,2,3, 85
Q1,Atlantis,2,3, 85
R1,Atlantis,2,3, 85
S1,City A, 2, 3, 40
T1,Atlantis,2,3, 85
U1,Atlantis,2,3, 85
V1,Atlantis,2,3, 85
W1,Atlantis,2,3, 85
A2,City A, 2, 3, 40
B2,Atlantis,2,3, 85
C2,Atlantis,2,3, 85
D2,Atlantis,2,3, 85
E2,Atlantis,2,3, 85
F2,Atlantis,2,3, 85
G2,Atlantis,2,3, 85
H2,Atlantis,2,3, 85
I2,Atlantis,2,3, 85
J2,Atlantis,2,3, 85
K2,Atlantis,2,3, 85
L2,Atlantis,2,3, 85
M2,Atlantis,2,3, 85
N2,City A, 2, 3, 40
O2,Atlantis,2,3, 85
P2,Atlantis,2,3, 85
Q2,Atlantis,2,3, 85
R2,Atlantis,2,3, 85
S2,City A, 2, 3, 40
T2,Atlantis,2,3, 85
U2,Atlantis,2,3, 85
V2,Atlantis,2,3, 85
W2,Atlantis,2,3, 85
A3,City A, 2, 3, 40
B3,Atlantis,2,3, 85
C3,Atlantis,2,3, 85
D3,Atlantis,2,3, 85
E3,Atlantis,2,3, 85
F3,Atlantis,2,3, 85
G3,Atlantis,2,3, 85
H3,Atlantis,2,3, 85
I3,Atlantis,2,3, 85
J3,Atlantis,2,3, 85
K3,Atlantis,2,3, 85
L3,Atlantis,2,3, 85
M3,Atlantis,2,3, 85
N3,City A, 2, 3, 40
O3,Atlantis,2,3, 85
P3,Atlantis,2,3, 85
Q3,Atlantis,2,3, 85
R3,Atlantis,2,3, 85
S3,City A, 2, 3, 40
T3,Atlantis,2,3, 85
U3,Atlantis,2,3, 85
V3,Atlantis,2,3, 85
W3,Atlantis,2,3, 85
A4,City A, 2, 3, 40
B4,Atlantis,2,3, 85
C4,Atlantis,2,3, 85
D4,Atlantis,2,3, 85
E4,Atlantis,2,3, 85
F4,Atlantis,2,3, 85
G4,Atlantis,2,3, 85
H4,Atlantis,2,3, 85
I4,Atlantis,2,3, 85
J4,Atlantis,2,3, 85
K4,Atlantis,2,3, 85
L4,Atlantis,2,3, 85
M4,Atlantis,2,3, 85
N4,City A, 2, 3, 40
O4,Atlantis,2,3, 85
P4,Atlantis,2,3, 85
Q4,Atlantis,2,3, 85
R4,Atlantis,2,3, 85
S4,City A, 2, 3, 40
T4,Atlantis,2,3, 85
U4,Atlantis,2,3, 85
V4,Atlantis,2,3, 85
W,Atlantis,2,3, 85
